DJANGO_SECRET_KEY=django-insecure-ze18=wyyd(cr(w*@!ykrvcw%-fc&-v5tvgf2g=g8p4$1k8vgx)
DEBUG=True
DB_NAME=django_dev
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
CSRF_TRUSTED_ORIGIN=http://localhost:5173
CORS_ALLOWED_ORIGIN=http://localhost:5173